# 
# Use the template found in the podverse-ops repo:
# https://github.com/podverse/podverse-ops/blob/master/config/podverse-web-local.env.example
#  
# NOTE:
# If you are running podverse-web with `npm run dev` instead of in a docker container,
# you will need to change all of the host domains from docker service names to localhost.
# ex. podverse_api = localhost, podverse_web = localhost
#
