NODE_ENV=development
PROTOCOL=http
PORT=8765

CHECK_FOR_MAINTENANCE_MODE=

API_PROTOCOL=http
API_PORT=1234
API_PATH=api
API_VERSION=v1

QUERY_AUTHORS_LIMIT=20
QUERY_CATEGORIES_LIMIT=20
QUERY_EPISODES_LIMIT=20
QUERY_MEDIA_REFS_LIMIT=20
QUERY_PLAYLISTS_LIMIT=20
QUERY_PODCASTS_LIMIT=20
QUERY_USER_HISTORY_ITEMS_LIMIT=20
QUERY_USERS_LIMIT=20

COOKIE_DOMAIN=podverse.fm
COOKIE_PATH=/
COOKIE_KEY_NAMESPACE=podverse

PAYPAL_ENV=production
PAYPAL_CLIENT_ID_PRODUCTION=
PAYPAL_CLIENT_ID_SANDBOX=

GOOGLE_ANALYTICS_TRACKING_ID=

CATEGORY_ID_DEFAULT=

# For pages served on the back-end,
# use docker container namespaces for domains
DOMAIN=localhost:8765
API_DOMAIN=localhost:1234

# For pages served on the front-end,
# use docker container namespaces for domains
PUBLIC_DOMAIN=localhost:8765
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234

CONTACT_US_EMAIL=
REQUEST_PODCAST_URL=
REQUEST_PODCAST_EMAIL=

SOCIAL_FACEBOOK_IMAGE_URL=
SOCIAL_FACEBOOK_PAGE_URL=

SOCIAL_GITHUB_IMAGE_URL=
SOCIAL_GITHUB_PAGE_URL=

SOCIAL_LINKEDIN_IMAGE_URL=
SOCIAL_LINKEDIN_PAGE_URL=

SOCIAL_REDDIT_IMAGE_URL=
SOCIAL_REDDIT_PAGE_URL=

SOCIAL_TWITTER_IMAGE_URL=
SOCIAL_TWITTER_PAGE_URL=

APP_DOWNLOAD_ON_THE_APP_STORE_URL=
APP_GET_IT_ON_FDROID_URL=
APP_GET_IT_ON_GOOGLE_PLAY_URL=
APP_PROTOCOL=

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=
TEST_TIMEOUT_OVERRIDE=20000
# TEST_WEB_PROTOCOL=http
# TEST_WEB_DOMAIN=localhost:8765
TEST_WEB_PROTOCOL=https
TEST_WEB_DOMAIN=stage.podverse.fm
